Gas Report
==========

.. code-block:: shell

  ·----------------------------------|----------------------------|-------------|----------------------------·
  |       Solc version: 0.8.16       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ···································|····························|·············|·····························
  |  Methods                                                                                                 │
  ····················|··············|··············|·············|·············|··············|··············
  |  Contract         ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
  ····················|··············|··············|·············|·············|··············|··············
  |  DiamondCutFacet  ·  diamondCut  ·      501579  ·     501603  ·     501591  ·           2  ·          -  │
  ····················|··············|··············|·············|·············|··············|··············
  |  Deployments                     ·                                          ·  % of limit  ·             │
  ···································|··············|·············|·············|··············|··············
  |  DEIT                            ·           -  ·          -  ·    2143816  ·      31.9 %  ·          -  │
  ···································|··············|·············|·············|··············|··············
  |  DEITBroker                      ·           -  ·          -  ·    2143804  ·      31.9 %  ·          -  │
  ···································|··············|·············|·············|··············|··············
  |  DiamondCutFacet                 ·           -  ·          -  ·    2065992  ·      30.7 %  ·          -  │
  ···································|··············|·············|·············|··············|··············
  |  DiamondInit                     ·           -  ·          -  ·     210050  ·       3.1 %  ·          -  │
  ···································|··············|·············|·············|··············|··············
  |  DiamondLoupeFacet               ·           -  ·          -  ·     717415  ·      10.7 %  ·          -  │
  ···································|··············|·············|·············|··············|··············
  |  OwnershipFacet                  ·           -  ·          -  ·     272937  ·       4.1 %  ·          -  │
  ·----------------------------------|--------------|-------------|-------------|--------------|-------------·